<!DOCTYPE html><html lang="en" class="__variable_380412 __variable_14db65 __variable_d7bf65 __variable_9f4838"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="preload" href="/fonts/636a5ac981f94f8b-s.p.woff2" as="font" type="font/woff2" crossorigin/>
<link rel="preload" href="/fonts/7d4881bb7e1bf84d-s.p.woff2" as="font" type="font/woff2" crossorigin/>
<link rel="preload" href="/fonts/9cc5b37ab1350db7-s.p.woff2" as="font" type="font/woff2" crossorigin/>
<link rel="stylesheet" href="/css/fonts.css"/>
<link rel="stylesheet" href="/css/base.css"/>
<link rel="stylesheet" href="/stockback.css"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/>
<link rel="icon" href="/icon.svg" type="image/svg+xml" sizes="any"/>
<meta name="theme-color" content="#0a0a0b"/>
<meta property="og:site_name" content="StockBack"/><meta property="og:type" content="website"/>
<meta property="og:image" content="https://usestockback.xyz/og.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://usestockback.xyz/og.png"/>
